﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UniversityService.Models;

namespace UniversityService.Migrations
{
    [DbContext(typeof(UniversityContext))]
    partial class UniversityContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9");

            modelBuilder.Entity("UniversityService.Models.GroupItem", b =>
                {
                    b.Property<int>("GroupItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("GroupItemName")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(25);

                    b.HasKey("GroupItemId");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("UniversityService.Models.StudentGroup", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("GroupId")
                        .HasColumnType("INTEGER");

                    b.HasKey("StudentId", "GroupId");

                    b.HasIndex("GroupId");

                    b.ToTable("StudentGroups");
                });

            modelBuilder.Entity("UniversityService.Models.StudentItem", b =>
                {
                    b.Property<int>("StudentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("StudentGender")
                        .HasColumnType("INTEGER");

                    b.Property<string>("StudentNameFirst")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(40);

                    b.Property<string>("StudentNameLast")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(40);

                    b.Property<string>("StudentNameMiddle")
                        .HasColumnType("TEXT")
                        .HasMaxLength(60);

                    b.Property<string>("StudentNickname")
                        .HasColumnType("TEXT")
                        .HasMaxLength(16);

                    b.HasKey("StudentId");

                    b.HasIndex("StudentNickname")
                        .IsUnique();

                    b.ToTable("Students");
                });

            modelBuilder.Entity("UniversityService.Models.StudentGroup", b =>
                {
                    b.HasOne("UniversityService.Models.GroupItem", "Group")
                        .WithMany("StudentGroups")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("UniversityService.Models.StudentItem", "Student")
                        .WithMany("StudentGroups")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
